-- Xmobar (http://projects.haskell.org/xmobar/)
 -- This is a config I solarized and kinda sorta stole from Derek Taylor. Sorry
Config { font            = "xft:Iosevka:weight=Regular:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Iosevka Term:pixelsize=13:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor      = "#073642"
       , fgColor      = "#93A1A1"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 22
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Battery information. This is likely to require some customization
                      -- based upon your specific hardware. Or, for a desktop you may want
                      -- to just remove this section entirely.
                      Run Battery [
                      "-t", "<acstatus>: <left>% - <timeleft>",
                      "--",
                      --"-c", "charge_full",
                      "-O", "AC",
                      "-o", "Bat"
                      ] 75
                        -- Echos a "battery" icon in front of the battery status. 
                    , Run Com "echo" ["<fn=2>\xf240</fn>"] "baticon" 3600
                        -- Echos a "penguin" icon in front of the kernel output.
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Get kernel version (script found in .local/bin)
                    , Run Com ".local/bin/kernel" [] "kernel" 36000
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 10
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 600
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 30
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#859496>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#859900><fc=#859900>%baticon%  <action=`kitty -e battop`>%battery%</action> </fc></box> <box type=Bottom width=2 mb=2 color=#B58900><fc=#B58900><action=`kitty -e gotop`>%cpu%</action> </fc></box> <box type=Bottom width=2 mb=2 color=#CB4B16><fc=#CB4B16><action=`kitty -e gotop`>%memory%</action></fc></box> <box type=Bottom width=2 mb=2 color=#D33682><fc=#D33682>%bell%  <action=`kitty -e paru -Syu`>%pacupdate%</action></fc></box> <box type=Bottom width=2 mb=2 color=#268BD2><fc=#268BD2>%date%</fc></box> %trayerpad% "
       }
