[legacy/keybindings]
close-tab='<Alt>w'
new-tab='<Alt>t'
new-window='<Alt>n'

[legacy/profiles:]
default='20973b0f-a7cb-4fdd-bdfc-53cff02014c8'
list=['20973b0f-a7cb-4fdd-bdfc-53cff02014c8']

[legacy/profiles:/:20973b0f-a7cb-4fdd-bdfc-53cff02014c8]
background-color='rgb(25,23,36)'
background-transparency-percent=10
cursor-background-color='rgb(82,79,103)'
cursor-foreground-color='rgb(224,222,244)'
font='FragmentMono Nerd Font 12'
foreground-color='rgb(224,222,244)'
highlight-background-color='rgb(64,61,82)'
highlight-foreground-color='rgb(224,222,244)'
palette=['rgb(38,35,58)', 'rgb(235,111,146)', 'rgb(49,116,143)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(235,188,186)', 'rgb(224,222,244)', 'rgb(110,106,134)', 'rgb(235,111,146)', 'rgb(49,116,143)', 'rgb(246,193,119)', 'rgb(156,207,216)', 'rgb(196,167,231)', 'rgb(235,188,186)', 'rgb(224,222,244)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Rosé Pine'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=12
font='SFMono Nerd Font 12'
foreground-color='rgb(255,255,255)'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='fLock'
